serviceLocation=http://192.168.1.4:8084/Krishisahayak/MaintainenceServlet
priceLocation=http://192.168.1.4:8084/Krishisahayak/PriceServlet
weatherAPI=http://api.wxbug.net/getForecastRSS.aspx
accessLocation=http://192.168.1.4:8084/Krishisahayak/AccessoryServlet
imageURL=http://192.168.1.4:8084/Krishisahayak/images/
cropLocation=http://192.168.1.4:8084/Krishisahayak/SuggestionServlet
serviceDate=http://192.168.1.4:8084/Krishisahayak/ServletServiceDate
tipLocation=http://192.168.1.4:8084/Krishisahayak/tip.html