.bar
{
	background-color: #333333;
	height: 50px;
	width: 100%;
}
.header
{
	left: 0;
	position: absolute;
	top: 0;
}
.footer
{
	bottom: 0;
	color: white;
	margin-top: 5em;
}
.contentGroup
{
	float: right;
	margin-bottom: 30px;
	margin-right: 5em;
	margin-top: 20px;
	width: 20em;
}
nav
{
	display: block;
	margin-bottom: 10px;
}
nav ul
{
	font-size: 14px;
	list-style: none;
}
nav ul li
{
	display: inline;
}
nav ul li a
{
	color: white;
	display: block;
	float: right;
	font-weight: bold;
	padding: 3px 6px;
	text-decoration: none;
}
nav ul li a:hover
{
	background: #deff90;
	border-radius: 3px;
	color: #485e0f;
	margin: 0;
	moz-border-radius: 3px;
	padding: 3px 6px;
	text-decoration: none;
	webkit-border-radius: 3px;
}
body
{
	background-image: url('../images/food.jpg');
	background-size: 1920px 1080px;
	font-family: Arial, Helvetica, Ubuntu, sans-serif;
	margin: 0;
	padding: 0;
}
div#primary_content
{
	margin-left: 10%;
	margin-right: auto;
	width: 8em;
}
.container
{
	background: rgba(34,34,34,0.75);
	margin-top: 5em;
	min-height: 25em;
	min-width: 50em;
	overflow: hidden;
	position: relative;
}
.label
{
	color: #fefefe;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
}
#reservation_form
{
	margin-bottom: 35em;
	margin-left: 10px;
	margin-left: 25em;
	margin-right: 10px;
}
.selection
{
	border: 1px solid #c4c4c4;
	border-radius: 4px;
	box-shadow: 0px 0px 8px #d9d9d9;
	color: blue;
	font-size: 13px;
	margin-bottom: 25px;
	margin-left: 10px;
	margin-right: 10px;
	min-height: 1em;
	min-width: 20em;
	overflow: hidden;
	padding: 4px 4px 4px 4px;
	position: relative;
}
.textBox:focus
{
	border: 1px solid #7bc1f7;
	box-shadow: 0px 0px 8px #7bc1f7;
	outline: none;
}
.button
{
	background-color: #179dba;
	font-size: 0.8em;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
	padding-bottom: 7px;
	padding-top: 7px;
}
.link
{
	color: #2a6496;
}
.link:hover
{
	text-decoration: underline;
}
.table
{
	background-color: transparent;
	color: white;
	margin-bottom: 2em;
	margin-left: 5%;
	margin-right: 10%;
	margin-top: 3em;
	width: 90%;
}
#search
{
	margin-top: 2em;
}