<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Current seating">
      <title>Restaurant Reservation - Check current seating allocation</title>
      <link href="css/normalize.css" rel="stylesheet" type="text/css" >
      <link href="css/style.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div id="wrapper">
         <header class>
            <nav class="header bar">
               <ul>
                  <li><a href="logout.html">Logout</a></li>
                  <li><a href="index.html">Home</a></li>
               </ul>
            </nav>
         </header>
         <div id="primary_content">
            <section class="container">
               <h1 class="label" > Current Seating allocation </h1>
               <table class="table">
                  <thead>
                     <tr>
                        <th>Table Number</th>
                        <th>Table Size</th>
                        <th>Status</th>
                        <th>Since</th>
                        <th>Guest Name</th>
                        <th>Reservation ID</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>1</td>
                        <td>3</td>
                        <td>Occupied</td>
                        <td>1:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                     <tr>
                        <td>2</td>
                        <td>6</td>
                        <td>Available</td>
                        <td>NA</td>
                        <td>NA</td>
                     </tr>
                     <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>Occupied</td>
                        <td>5:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                     <tr>
                        <td>4</td>
                        <td>2</td>
                        <td>Occupied</td>
                        <td>3:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                     <tr>
                        <td>5</td>
                        <td>4</td>
                        <td>Occupied</td>
                        <td>2:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                     <tr>
                        <td>6</td>
                        <td>6</td>
                        <td>Available</td>
                        <td>NA</td>
                        <td>NA</td>
                     </tr>
                     <tr>
                        <td>7</td>
                        <td>4</td>
                        <td>Occupied</td>
                        <td>7:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                     <tr>
                        <td>8</td>
                        <td>3</td>
                        <td>Occupied</td>
                        <td>1:00 PM</td>
                        <td>Joe Doe</td>
                        <td><button type="button" class="button" 
                           >RES3452</button></td>
                     </tr>
                  </tbody>
               </table>
            </section>
            </section>
         </div>
         <footer class="footer bar">
            <p> Â© Restaurant Reservation System 2015 </p>
         </footer>
      </div>
      <!-- To be done <script type="text/javascript" src="js/script.js" 
         </script> -->
   </body>
</html>